{
	"property_one": "1",
	"property_two": "2",
	"property_three": "3",
	"property_four": "4",
	"property_five": "5",

	"MY_SUB_TABLE_1_1": {
		"property_one": "MY_SUB_TABLE_1_1___1",
		"property_two": "MY_SUB_TABLE_1_1___2",
		"property_three": "MY_SUB_TABLE_1_1___3",
		"property_four": "MY_SUB_TABLE_1_1___4",
		"property_five": "MY_SUB_TABLE_1_1___5",
		"property_six": "MY_SUB_TABLE_1_1___6",
		"property_seven": "MY_SUB_TABLE_1_1___7",
		"MY_SUB_TABLE_1_2": {
			"property_one": "MY_SUB_TABLE_1_2___1",
			"property_two": "MY_SUB_TABLE_1_2___2",
			"property_three": "MY_SUB_TABLE_1_2___3",
			"property_four": "MY_SUB_TABLE_1_2___4",
			"MY_SUB_TABLE_1_3": {
				"property_one": "MY_SUB_TABLE_1_3___1",
				"property_two": "MY_SUB_TABLE_1_3___2",
				"property_three": "MY_SUB_TABLE_1_3___3"
			}
		}
	},
	"MY_SUB_TABLE_2_1": {
		"property_one": "MY_SUB_TABLE_2_1___1",
		"property_two": "MY_SUB_TABLE_2_1___2",
		"property_three": "MY_SUB_TABLE_2_1___3",
		"property_four": "MY_SUB_TABLE_2_1___4",
		"property_five": "MY_SUB_TABLE_2_1___5",
		"property_six": "MY_SUB_TABLE_2_1___6",
		"property_seven": "MY_SUB_TABLE_2_1___7",
		"MY_SUB_TABLE_2_2": {
			"property_one": "MY_SUB_TABLE_2_2___1",
			"property_two": "MY_SUB_TABLE_2_2___2",
			"property_three": "MY_SUB_TABLE_2_2___3",
			"property_four": "MY_SUB_TABLE_2_2___4",
			"MY_SUB_TABLE_2_3": {
				"property_one": "MY_SUB_TABLE_2_3___1",
				"property_two": "MY_SUB_TABLE_2_3___2",
				"property_three": "MY_SUB_TABLE_2_3___3"
			}
		}
	},
	"MY_SUB_TABLE_3_1": {
		"property_one": "MY_SUB_TABLE_3_1___1",
		"property_two": "MY_SUB_TABLE_3_1___2",
		"property_three": "MY_SUB_TABLE_3_1___3",
		"property_four": "MY_SUB_TABLE_3_1___4",
		"property_five": "MY_SUB_TABLE_3_1___5",
		"property_six": "MY_SUB_TABLE_3_1___6",
		"property_seven": "MY_SUB_TABLE_3_1___7",
		"MY_SUB_TABLE_3_2": {
			"property_one": "MY_SUB_TABLE_3_2___1",
			"property_two": "MY_SUB_TABLE_3_2___2",
			"property_three": "MY_SUB_TABLE_3_2___3",
			"property_four": "MY_SUB_TABLE_3_2___4",
			"MY_SUB_TABLE_3_3": {
				"property_one": "MY_SUB_TABLE_3_3___1",
				"property_two": "MY_SUB_TABLE_3_3___2",
				"property_three": "MY_SUB_TABLE_3_3___3"
			}
		}
	},
	"MY_SUB_TABLE_4_1": {
		"property_one": "MY_SUB_TABLE_4_1___1",
		"property_two": "MY_SUB_TABLE_4_1___2",
		"property_three": "MY_SUB_TABLE_4_1___3",
		"property_four": "MY_SUB_TABLE_4_1___4",
		"property_five": "MY_SUB_TABLE_4_1___5",
		"property_six": "MY_SUB_TABLE_4_1___6",
		"property_seven": "MY_SUB_TABLE_4_1___7",
		"MY_SUB_TABLE_4_2": {
			"property_one": "MY_SUB_TABLE_4_2___1",
			"property_two": "MY_SUB_TABLE_4_2___2",
			"property_three": "MY_SUB_TABLE_4_2___3",
			"property_four": "MY_SUB_TABLE_4_2___4",
			"MY_SUB_TABLE_4_3": {
				"property_one": "MY_SUB_TABLE_4_3___1",
				"property_two": "MY_SUB_TABLE_4_3___2",
				"property_three": "MY_SUB_TABLE_4_3___3"
			}
		}
	}
}