{
"property_one": "MY_SUB_TABLE_1_2___1",
"property_two": "MY_SUB_TABLE_1_2___2",
"property_three": "MY_SUB_TABLE_1_2___3",
"property_four": "MY_SUB_TABLE_1_2___4",
"property_five": "MY_SUB_TABLE_1_2___5",
"property_six": "MY_SUB_TABLE_1_2___6",
"property_seven": "MY_SUB_TABLE_1_2___7",
"property_eight": "MY_SUB_TABLE_1_2___8",
"property_nine": "MY_SUB_TABLE_1_2___9",
"property_ten": "MY_SUB_TABLE_1_2___10",
"property_eleven": "MY_SUB_TABLE_1_2___11",
"property_twelve": "MY_SUB_TABLE_1_2___12",
"property_threeteen": "MY_SUB_TABLE_1_2___13"
}