--========================================================================================== [CONTROL PANEL v1] ==========================================================================================
--
--											This simple Control Panel lets you dynamically choose what to install/uninstall into the current database.
--											There are following options:
--
--											1. JSON2SQL
--												A. [INSTALL]   - installs all JSON2SQL-related stuff (utility functions, supporting procedures, main procedure)
--												B. [REINSTALL] - reinstalls all JSON2SQL-related stuff (utility functions, supporting procedures, main procedure)
--												C. [UNINSTALL] - uninstalls all JSON2SQL-related stuff (utility functions, supporting procedures, main procedure)
--				
--												TO USE ABOVE OPTIONS SELECT ONE OF THE FOLLOWING:
--												1.A || 1.B || 1.C
--
--
--											2.	SQL2JSON
--												A. [INSTALL]   - installs all SQL2JSON-related stuff (utility functions, supporting procedures, main procedure)
--												B. [REINSTALL] - reinstalls all SQL2JSON-related stuff (utility functions, supporting procedures, main procedure)
--												C. [UNINSTALL] - uninstalls all SQL2JSON-related stuff (utility functions, supporting procedures, main procedure)
--
--												TO USE ABOVE OPTIONS SELECT ONE OF THE FOLLOWING:
--												2.A || 2.B || 2.C
--	
--
--											3.  MISC
--												A. [INSTALL] - installs *independently(regardless of whether JSON2SQL or SQL2JSON use them or not) all T-SQL UTILITY FUNCTIONS & T-SQL MISC
--												B. [UNINSTALL] - uninstalls *independently(regardless of whether JSON2SQL or SQL2JSON use them or not) all T-SQL UTILITY FUNCTIONS & T-SQL MISC
--											
--												TO USE ABOVE OPTIONS SELECT ONE OF THE FOLLOWING:
--												3.A || 3.B
--
--
--											TO PUT ABOVE OPTIONS IN USE GO TO [SolutionNavigator]/[runControlPanelMgr.bat] FILE AND VISIT SECTION [NAVIGATION OPTIONS TO SET BY THE USER]
--
-- * Future version will provide ability to check referential integrity in terms of installing/uninstalling functions/procedures that depend or are dependent on other functions & procedures.
--
--======================================================================================== ~ [CONTROL PANEL v1] ========================================================================================